DATABASE_URL=postgresql://neondb_owner:npg_Vd8ebl0HPgCn@ep-sparkling-bar-ady81bfa-pooler.c-2.us-east-1.aws.neon.tech/Instagram?sslmode=require&channel_binding=require
SECRET="sdvnseovuownvnsovjs45934truvisnjen9vnj"